import React, { useContext, useState, useEffect } from 'react';

const PrivacyPolicyContent = (props) => {
  return (
    <>
<b>
BetMeチャレンジ利用規約
</b>
<br />
<br />
BetMeチャレンジ利用規約は、Signal&Company株式会社が提供する学習モチベーション維持に関する有料サービスのご利用に関する事項を定めております。
<br />
有料サービスをご利用の際には、この「BetMeチャレンジ利用規約」が適用されますので、ご利用の前に、必ずお読みください。
<br />
なお、有料サービスをご利用される場合には、「BetMe利用規約」および「BetMeチャレンジ利用規約」への同意および有料登録が必要となりますので、ご利用前に併せて必ずお読みください。
<br />
<br />
【第1条　BetMeチャレンジ利用規約について】
<br />
1. 「BetMeチャレンジ利用規約」（以下「本規約」といいます。）は、Signal&Company株式会社（以下「当社」といいます。）が提供する学習モチベーション維持に関する有料サービス（以下「BetMeチャレンジ」といいます。）の利用条件を定めるものです。BetMeチャレンジをご利用される場合には、BetMeチャレンジ利用規約に同意したものとみなされ、BetMeチャレンジ利用規約を内容とするBetMeチャレンジの利用契約が成立したものとみなします。
<br />
2. 当社は、民法(明治29年法律第89号)その他の法令により認められる場合、BetMeチャレンジを利用する登録者（以下「チャレンジ会員」といいます。）の事前の承諾を得ることなく、BetMeチャレンジ利用規約を変更することができるものとします。
<br />
<br />
【第2条　定義】
<br />
BetMeチャレンジ利用規約で使用する用語は、BetMeチャレンジ利用規約で別段定める場合を除き、全てBetMe利用規約の用語と同一の定義とします。
<br />
<br />
【第3条　有料登録】
<br />
1. 利用者がBetMeチャレンジを利用する場合には、有料登録を行っていただきます。
<br />
2. 有料登録を希望する利用者は、BetMe利用規約およびBetMeチャレンジ利用規約に同意の上、当社所定の登録手続きを行っていただきます。
<br />
3. 当社は、前項の手続きに沿って入力されたお申し込み内容（クレジットカード番号を含みます。）につき必要な審査を行うものとし、チャレンジ会員がBetMeチャレンジを利用いただける状態となったことをもって、チャレンジ会員の申込に対する当社の承諾の意思表示があったものとみなします。なお、お申込み内容の審査を行った結果、お申込み内容が不適切である場合には、当社の判断によって有料登録を承諾しないことがあります。
<br />
<br />
【第4条　利用料金】
<br />
1. BetMeチャレンジの利用料金は、別途定めるとおりとします。
<br />
<br />
【第5条　決済】
<br />
1. BetMeチャレンジの利用料金のお支払は、当社指定の決済手段で行うものとします。
<br />
2. 当社は、BetMeチャレンジの利用料金の支払いに関する領収書等は発行いたしません。
<br />
<br />
【第6条　遅延利息】
<br />
1. チャレンジ会員は、BetMeチャレンジの利用料金その他の当社に対して負担する一切の債務を、支払期日を過ぎても弁済しない場合、支払期日の翌日から支払日までの日数に、年14.6％の割合で計算される金額を、遅延利息として利用料金その他の債務と一括して、当社が指定した日までに指定する方法で支払うものとします。
<br />
2. 前項に必要な振込手数料その他の費用は、全てチャレンジ会員の負担とします。
<br />
<br />
【第7条　有料登録の解約】
<br />
1. 当社は、いかなる場合においても、すでに受領した利用料金その他の払戻し等は一切行いません。
<br />
<br />
【第8条　有料登録解除等】
<br />
1. 当社は、チャレンジ会員が次のいずれかに該当すると判断した場合には、当該チャレンジ会員に事前の通知なく、有料サービスの一時停止または有料登録を解除することができるものとします。
<br />
(1)BetMe利用規約第15条各項各号のいずれかに該当すると当社が判断した場合
<br />
(2) BetMeチャレンジの利用料金その他の債務の履行を遅滞し、または支払いを拒否した場合
<br />
(3) 決済方法の利用が停止された場合
<br />
(4) チャレンジ会員が仮差押、仮処分、強制執行、租税滞納処分等を受けた場合、チャレンジ会員について破産手続開始の申立てもしくは民事再生手続開始の申立てがあった場合、またはチャレンジ会員が後見開始の審判、保佐開始の審判もしくは補助開始の審判を受けた場合
<br />
(5) 当社がBetMe利用規約およびBetMeチャレンジ利用規約違反の状態の解消を求めたにもかかわらずこれに応じない場合
<br />
2. チャレンジ会員は、前項各号のいずれかに該当した場合、期限の利益を喪失し、当該時点において発生しているBetMeチャレンジの利用料金その他の当社に対して負担する一切の債務を一括して弁済するものとします。
<br />
3. チャレンジ会員の故意又は過失により、当社が損害を被った場合、当社は、有料登録の解除の有無にかかわらず、当該チャレンジ会員（有料登録を解除された者を含みます。）に対し損害賠償を請求することができるものとします。
<br />
4. 当社は、本条第1項に定める措置を講じた場合に、当該措置に起因する結果に関し、一切責任を負わないものとします。
<br />
<br />
【第9条　個人情報の取扱い等】
<br />
1. 当社は、チャレンジ会員の登録情報に関し、別途定める「プライバシーポリシー」に基づき、適切に取り扱うものとします。
<br />
2. 当社は、前項にかかわらず、チャレンジ会員の当社に対する債権債務の特定、支払および回収に必要と認めた場合、必要な範囲でクレジットカード会社等に個人情報を開示することがあります。ただし、第三者と当社との間において、情報の廃棄を含めた取扱方法についてチェックを行う等、厳重な管理のもとに行います。
<br />
3. チャレンジ会員は、当社から委託を受けた委託先が当該チャレンジ会員にBetMeチャレンジの利用料金の請求をするため、クレジットカード情報その他決済情報を管理することを承諾するものとします。
<br />
<br />
【第10条　知的財産権等】
<br />
1.	チャレンジ会員は、チャレンジ会員が送信（発信）したデータおよびコンテンツにつき、当社に対して、当社または当社の指定する者が当該コンテンツを日本国内外問わず対価の支払いなく非独占的にいかなる制約も受けずに自由に使用する（複製、公開、送信、頒布、譲渡、貸与、翻訳、翻案を含みます。）権利（サブライセンス権も含みます。）を、当該コンテンツに係る著作権その他一切の権利の存続期間が満了するまでの間、許諾したものとみなされるものとし、これをあらかじめ承諾します。チャレンジ会員は当社および当社の指定する者に対して、当該コンテンツに係る著作者人格権を保有していたとしても、当該権利を行使しないものとします。
<br />
2.	チャレンジ会員が送信（発信）したデータおよびコンテンツ、チャレンジ会員によるサービスの利用・接続・規約違反、チャレンジ会員による第三者への権利侵害に起因または関連して生じたすべてのクレームや請求について、チャレンジ会員の責任と費用においてこれを解決するものとします。
<br />
3.	前項のクレームや請求への対応に関連して当社に費用が発生した場合または賠償金等の支払いを行った場合は、当該費用および賠償金、当社が支払った弁護士費用等を当該チャレンジ会員の負担とし、当社は、当該チャレンジ会員にこれらの合計額の支払いを請求できるものとします。
<br />
4.	チャレンジ会員は、チャレンジ会員が送信（発信）したデータおよびコンテンツについて、当社に保存義務がないことを認識し、必要なデータおよびコンテンツは適宜バックアップをとるものとします。
<br />
5.	当社は、チャレンジ会員が送信（発信）したコンテンツを、運営上必要に応じて閲覧することができ、規約に抵触すると判断した場合には、チャレンジ会員への事前の通知なしに、当該コンテンツの全部または一部を非公開すること、または修正および削除することができるものとします。
<br />
    </>
  )
}

export default PrivacyPolicyContent;